<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <!-- 使用 electron.js 需使用 UTF-8 編碼 -->
  <title>視窗程式設計</title>
  <!--針對手機顯示最佳化-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--匯入jQuery js-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!--匯入Bootstrap CSS-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!--匯入BootStrap JS-->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    #center {
      text-align: center
    }

    #jumbotronbg {
      margin: 0px auto;
      background: #673AB7;
      /* For browsers that do not support gradients */
      background: -webkit-linear-gradient(left top, #673AB7, #311B92);
      /* For Safari 5.1 to 6.0 */
      background: -o-linear-gradient(bottom right, #673AB7, #311B92);
      /* For Opera 11.1 to 12.0 */
      background: -moz-linear-gradient(bottom right, #673AB7, #311B92);
      /* For Firefox 3.6 to 15 */
      background: linear-gradient(to bottom right, #673AB7, #311B92);
      /* Standard */
      color: #FFFFFF;
    }
  </style>
</head>

<body>
  <div class="jumbotron" id="jumbotronbg">
    <h1 id="center">視窗程式設計</h1>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-sm-3"></div>
      <div class="col-sm-6">
        <div class="container-fluid">
          <h1>教學目標</h1>
          <span>具備桌上型 GUI 程式的開發能力</span>
        </div>

        <div class="container-fluid">
          <h1>教學綱要</h1>
          <span>使用 Electron.js 進行桌上型電腦的《網頁型視窗程式設計》</span>
        </div>

        <div class="container-fluid">
          <h1>成績評定</h1>
          平時:30%
          期中:25%
          期末:25%
        </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>